# cashia-android

./: ARCHITECTURE.md  INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cashia/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashia/checkout/: CashiaCheckoutApplication.kt  MainActivity.kt
app/src/main/java/com/cashia/checkout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cashia/checkout/: ExampleUnitTest.kt
cashia-core/: build.gradle.kts
cashia-core/src/androidTest/java/com/cashia/core/: ExampleInstrumentedTest.kt
cashia-core/src/main/java/com/cashia/core/auth/: HmacAuthHelper.kt
cashia-core/src/main/java/com/cashia/core/config/: Configuration.kt
cashia-core/src/test/java/com/cashia/core/: ExampleUnitTest.kt
cashia-ui/: build.gradle.kts
cashia-ui/src/main/java/com/cashia/ui/: CashiaCheckoutDialog.kt
core/: build.gradle.kts
core/src/main/java/com/cashia/core/: Cashia.kt
core/src/main/java/com/cashia/core/api/: CashiaApiClient.kt
core/src/main/java/com/cashia/core/model/: CheckoutSessionRequest.kt
core/src/test/java/com/cashia/core/: CashiaTest.kt
core/src/test/java/com/cashia/core/api/: CashiaApiClientTest.kt
core/src/test/java/com/cashia/core/auth/: HmacAuthHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/cashia/ui/: CashiaCheckoutTest.kt  ExampleInstrumentedTest.kt
ui/src/main/java/com/cashia/ui/: CashiaCheckout.kt  CheckoutResult.kt  CheckoutUiState.kt  CheckoutViewmodel.kt
ui/src/test/java/com/cashia/ui/: CheckoutViewModelTest.kt  ExampleUnitTest.kt
